:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem 8rem;
    margin: 0 6rem;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-content h1 {
    color: var(--very-dark-magenta);
    letter-spacing: 1px;
    line-height: 2rem;
    margin-bottom: 1.5rem;
}

.text-content p {
    font-size: 14px;
    color: var(--dark-grayish-magenta);
    font-weight:400;
    letter-spacing: 1px;
}

.star-content {
    display: flex;
    flex-direction: column;
}
.star {
    background-color: var(--light-grayish-magenta);
    flex: 1;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.star:nth-child(1){
    margin-right: 6rem;
}
.star:nth-child(2){
    margin: 1rem 3rem;
}
.star:nth-child(3){
    margin-left: 6rem;
}

.star span:nth-child(2) {
    margin-left: 1rem;
    font-size: 14px;
    color: var(--very-dark-magenta);
    font-weight: 600;
}

.users-content {
    grid-column: 1/3;
    display: flex;
}

.user {
    background-color: var(--very-dark-magenta);
    border-radius: .5rem;
    padding: 1rem 2rem;
    flex: 1;
}
.user:nth-child(1) {
    margin-bottom: 2rem;
}
.user:nth-child(2) {
    margin: 1rem 2rem;
}

.user:nth-child(3) {
    margin-top: 2rem;
}

.header {
    display: flex;
    align-items: center;
    padding: 1rem 0;
}

.about {
    margin-left: 1rem;
    font-size: 14px;
}

.name {
    color: var(--white);
    font-weight: 600;
}

.job {
    display: block;
    color: var(--soft-pink);
}

.header img {
    border-radius: 50%;
    width: 20%;
}

.user p {
    font-size: 14px;
    line-height: 1.25rem;
    color: var(--white);
}

@media screen and (max-width: 1200px) {
    .container {
        display: flex;
        flex-direction: column;
        margin: 1rem;
    }
    .text-content {
        text-align: center;
        margin-bottom: 1rem;
    }
    .star {
        margin: .5rem 0 !important;
        padding: 1.5rem 0;
    }
    .users-content {
        flex-direction: column;
    }
    .user {
        margin: 1rem 0 !important;
    }
}